addi $2,$0,7
addi $3,$0,7
addi $4,$0,0
lw $5,0($4)
lw $6,1($4)
slt $7,$5,$6
beq $7,$0,2
sw $6,0($4)
sw $5,1($4)
bne $7,$0,2
sw $5,0($4)
sw $6,1($4)
beq $7,$0,1
addi $0,$0,0
bne $7,$0,1
addi $0,$0,0
beq $7,$0,1
addi $0,$0,0
bne $7,$0,1
addi $0,$0,0
addi $3,$3,-1
addi $4,$4,1
addi $20,$0,0
addi $21,$0,0
addi $22,$0,0
addi $23,$0,0
addi $24,$0,1
and $26,$24,$25
beq $20,$0,0
beq $21,$0,0
beq $22,$0,0
beq $23,$0,0
addi $25,$25,1
beq $26,$0,1
addi $30,$0,0
bne $3,$0,-33
addi $2,$2,-1
bne $2,$0,-37
halt
